<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppIDName</key>
	<string>Fearn App</string>
	<key>AppIdentifierPrefix</key>
	<array>
		<string>XXXXXXXXXX</string>
	</array>
	<key>Entitlements</key>
	<dict>
		<key>application-identifier</key>
		<string>XXXXXXXXXX.com.krnlthemodder.fearn</string>
		<key>keychain-access-groups</key>
		<array>
			<string>XXXXXXXXXX.*</string>
		</array>
		<key>aps-environment</key>
		<true/>
		<key>com.apple.developer.associated-domains</key>
		<true/>
		<key>com.apple.developer.authentication.biometric</key>
		<true/>
		<key>com.apple.developer.contacts.notes</key>
		<true/>
		<key>com.apple.developer.default-data-protection</key>
		<true/>
		<key>com.apple.developer.devicecheck.appattest-environment</key>
		<true/>
		<key>com.apple.developer.drive</key>
		<true/>
		<key>com.apple.developer.expose-health-records</key>
		<true/>
		<key>com.apple.developer.fileprovider.testing-mode</key>
		<true/>
		<key>com.apple.developer.game-center</key>
		<true/>
		<key>com.apple.developer.healthkit</key>
		<true/>
		<key>com.apple.developer.homekit</key>
		<true/>
		<key>com.apple.developer.icloud-container-development-environment</key>
		<true/>
		<key>com.apple.developer.icloud-services</key>
		<true/>
		<key>com.apple.developer.in-app-payments</key>
		<true/>
		<key>com.apple.developer.ClassKit-environment</key>
		<true/>
		<key>com.apple.developer.maps</key>
		<true/>
		<key>com.apple.developer.media-player</key>
		<true/>
		<key>com.apple.developer.nearby-interaction</key>
		<true/>
		<key>com.apple.developer.networking.multicast</key>
		<true/>
		<key>com.apple.developer.networking.vpn</key>
		<true/>
		<key>com.apple.developer.nfc.readersession.formats</key>
		<true/>
		<key>com.apple.developer.payment-pass-provisioning</key>
		<true/>
		<key>com.apple.developer.sensorkit</key>
		<true/>
		<key>com.apple.developer.user-management</key>
		<true/>
		<key>com.apple.external-accessory.wireless-configuration</key>
		<true/>
		<key>com.apple.private.health.samples.read</key>
		<true/>
		<key>com.apple.private.health.samples.write</key>
		<true/>
		<key>com.apple.developer.ubiquity-kvstore-identifier</key>
		<true/>
		<key>com.apple.developer.ubiquity-container</key>
		<true/>
		<key>com.apple.developer.pass-type-identifiers</key>
		<true/>
		<key>com.apple.developer.wallet</key>
		<true/>
		<key>com.apple.developer.weather</key>
		<true/>
		<key>com.apple.developer.web-browser-engine</key>
		<true/>
		<key>com.apple.developer.wearable-configuration</key>
		<true/>
		<key>inter-app-audio</key>
		<true/>
		<key>com.apple.developer.coremedia.extension.hevc</key>
		<true/>
		<key>com.apple.developer.coremedia.extension.lpf</key>
		<true/>
		<key>com.apple.developer.coremedia.extension.weakref</key>
		<true/>
		<key>com.apple.developer.expose-health-samples</key>
		<true/>
		<key>com.apple.developer.gait-session-observation</key>
		<true/>
	</dict>
	<key>Version</key>
	<integer>1</integer>
</dict>
</plist>
